*{
    padding: 0px;
    margin: 0px;
}

.grid-container{
    /* height: 100vh; viewport height */
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: purple;
    padding: 5px;
    gap: 2px;
    /* justify-content: center; horizontal */
    /* align-content: center; vertical */
    justify-items: center;
    align-items: center;
}

.item-grid{
    color: #fff;
    background: rgba(255, 255, 255, 0.6);
    border: 1px solid rgb(238, 255, 0);
    text-align: center;
    width: 100px;
    height: 50px;
}

.column-element{
    background-color: aqua;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
    background: red;
    height: 200px;
}